# Dedicated env for quant-scalp-false-break-fade-exit.service (FalseBreakFade Exit)
SCALP_FALSE_BREAK_FADE_EXIT_TAGS=FalseBreakFade
SCALP_FALSE_BREAK_FADE_EXIT_LOG_PREFIX=[ScalpExit:FalseBreakFade]
SCALP_FALSE_BREAK_FADE_EXIT_POCKET=scalp_fast
# optional profile controls
SCALP_FALSE_BREAK_FADE_EXIT_PROFILE_ENABLED=1
SCALP_FALSE_BREAK_FADE_EXIT_PROFILE_PATH=config/strategy_exit_protections.yaml
SCALP_FALSE_BREAK_FADE_EXIT_PROFILE_TTL_SEC=12.0
