# Dedicated env for quant-scalp-rangefader-exit.service (RangeFader Exit)
RANGEFADER_POCKET=scalp
RANGEFADER_EXIT_TAGS=RangeFader
RANGEFADER_EXIT_LOOP_INTERVAL_SEC=0.7
RANGEFADER_EXIT_MIN_HOLD_SEC=10
RANGEFADER_EXIT_PROFIT_PIPS=1.5
RANGEFADER_EXIT_TRAIL_START_PIPS=2.1
RANGEFADER_EXIT_TRAIL_BACKOFF_PIPS=0.70
RANGEFADER_EXIT_LOCK_BUFFER_PIPS=0.35
RANGEFADER_EXIT_RANGE_PROFIT_PIPS=1.2
RANGEFADER_EXIT_RANGE_TRAIL_START_PIPS=1.7
RANGEFADER_EXIT_RANGE_TRAIL_BACKOFF_PIPS=0.55
RANGEFADER_EXIT_RANGE_LOCK_BUFFER_PIPS=0.25
RANGEFADER_EXIT_RANGE_MAX_HOLD_SEC=600
RANGEFADER_BB_EXIT_ENABLED=1
