WORKER_ONLY_MODE=true
MAIN_TRADING_ENABLED=1
SIGNAL_GATE_ENABLED=0
ORDER_FORWARD_TO_SIGNAL_GATE=0
EXIT_MANAGER_DISABLED=1
OPS_V2_ALLOWED_LEGACY_SERVICES=quant-impulse-retest-s5.service,quant-impulse-retest-s5-exit.service,quant-micro-adaptive-revert.service,quant-micro-adaptive-revert-exit.service

ORDER_MANAGER_SERVICE_ENABLED=1
ORDER_MANAGER_SERVICE_URL=http://127.0.0.1:8300
ORDER_MANAGER_SERVICE_TIMEOUT=5.0
ORDER_MANAGER_SERVICE_FALLBACK_LOCAL=1
POSITION_MANAGER_SERVICE_ENABLED=1
POSITION_MANAGER_SERVICE_URL=http://127.0.0.1:8301
POSITION_MANAGER_SERVICE_TIMEOUT=9.0
POSITION_MANAGER_HTTP_TIMEOUT=8.0
POSITION_MANAGER_SERVICE_FALLBACK_LOCAL=1
POSITION_MANAGER_SERVICE_FAIL_BACKOFF_SEC=6.0
POSITION_MANAGER_SERVICE_FAIL_BACKOFF_MAX_SEC=45.0

ORDER_PATTERN_GATE_ENABLED=1
ORDER_PATTERN_GATE_GLOBAL_OPT_IN=0
BRAIN_ENABLED=0
ORDER_MANAGER_BRAIN_GATE_ENABLED=0
ORDER_MANAGER_FORECAST_GATE_ENABLED=0
POLICY_HEURISTIC_PERF_BLOCK_ENABLED=0
ENTRY_GUARD_ENABLED=0
ENTRY_TECH_ENABLED=0
ORDER_MIN_UNITS_STRATEGY_M1SCALPER=300
ORDER_MIN_UNITS_STRATEGY_M1SCALPER_M1=300
ORDER_MANAGER_PRESERVE_INTENT_MIN_SCALE_STRATEGY_M1SCALPER_M1=1.0
M1SCALP_MARGIN_USAGE_HARD=0.93
M1SCALP_MIN_FREE_MARGIN_RATIO_HARD=0.08
ORDER_MIN_UNITS_SCALP=900

TUNER_ENABLE=1
TUNER_SHADOW_MODE=true
TUNER_INTERVAL_SEC=600
TUNER_WINDOW_MINUTES=15
TUNER_LOGS_GLOB=tmp/exit_eval_*_v2.csv
ORDER_SPREAD_BLOCK_PIPS=1.0
