# Dedicated env for quant-scalp-pullback-continuation-exit.service
M1SCALP_EXIT_TAG_ALLOWLIST=PullbackContinuation
M1SCALP_EXIT_RSI_FADE_LONG=40
M1SCALP_EXIT_RSI_FADE_SHORT=60
M1SCALP_EXIT_LOCK_FROM_TP_RATIO=0.65
M1SCALP_EXIT_LOCK_TRIGGER_FROM_TP_RATIO=0.50
M1SCALP_EXIT_LOCK_TRIGGER_MIN_PIPS=0.8

