# Dedicated exit env for quant-scalp-macd-rsi-div-b-exit.service (MACD RSI Divergence B Exit)
SCALP_PRECISION_EXIT_TAGS=scalp_macd_rsi_div_b_live
SCALP_PRECISION_POCKET=scalp
SCALP_PRECISION_EXIT_LOG_PREFIX=[MACDRSI_B:Exit]
SCALP_PRECISION_EXIT_PROFILE_ENABLED=1
MACDRSIDIV_EXIT_TAGS=scalp_macd_rsi_div_b_live
MACDRSIDIV_POCKET=scalp
MACDRSIDIV_EXIT_LOG_PREFIX=[MACDRSI_B:Exit]
MACDRSIDIV_EXIT_PROFILE_ENABLED=1
