# Dedicated env for quant-scalp-extrema-reversal-exit.service
SCALP_EXTREMA_REVERSAL_EXIT_TAGS=scalp_extrema_reversal_live
SCALP_EXTREMA_REVERSAL_EXIT_LOG_PREFIX=[ScalpExit:ExtremaReversal]
SCALP_EXTREMA_REVERSAL_EXIT_POCKET=scalp_fast
SCALP_EXTREMA_REVERSAL_EXIT_PROFILE_ENABLED=1
SCALP_EXTREMA_REVERSAL_EXIT_PROFILE_PATH=config/strategy_exit_protections.yaml
SCALP_EXTREMA_REVERSAL_EXIT_PROFILE_TTL_SEC=12.0
