WORKER_ONLY_MODE=true
MAIN_TRADING_ENABLED=1
SIGNAL_GATE_ENABLED=0
ORDER_FORWARD_TO_SIGNAL_GATE=0
EXIT_MANAGER_DISABLED=1

ORDER_MANAGER_SERVICE_ENABLED=1
ORDER_MANAGER_SERVICE_URL=http://127.0.0.1:8300
ORDER_MANAGER_SERVICE_TIMEOUT=5.0
ORDER_MANAGER_SERVICE_FALLBACK_LOCAL=0
POSITION_MANAGER_SERVICE_ENABLED=1
POSITION_MANAGER_SERVICE_URL=http://127.0.0.1:8301
POSITION_MANAGER_SERVICE_TIMEOUT=5.0
POSITION_MANAGER_SERVICE_FALLBACK_LOCAL=0

ORDER_PATTERN_GATE_GLOBAL_OPT_IN=0
BRAIN_ENABLED=0
ORDER_MANAGER_BRAIN_GATE_ENABLED=0
ORDER_MANAGER_FORECAST_GATE_ENABLED=0
POLICY_HEURISTIC_PERF_BLOCK_ENABLED=0
ENTRY_GUARD_ENABLED=0
ENTRY_TECH_ENABLED=0

TUNER_ENABLE=1
TUNER_SHADOW_MODE=true
TUNER_INTERVAL_SEC=600
TUNER_WINDOW_MINUTES=15
TUNER_LOGS_GLOB=tmp/exit_eval_*_v2.csv
