# Dedicated env for quant-scalp-trend-breakout-exit.service
M1SCALP_EXIT_TAG_ALLOWLIST=TrendBreakout
M1SCALP_EXIT_RSI_FADE_LONG=42
M1SCALP_EXIT_RSI_FADE_SHORT=58
M1SCALP_EXIT_LOCK_FROM_TP_RATIO=0.70
M1SCALP_EXIT_LOCK_TRIGGER_FROM_TP_RATIO=0.55
M1SCALP_EXIT_LOCK_TRIGGER_MIN_PIPS=1.0

