# Dedicated env for quant-scalp-failed-break-reverse-exit.service
M1SCALP_EXIT_TAG_ALLOWLIST=FailedBreakReverse
M1SCALP_EXIT_RSI_FADE_LONG=38
M1SCALP_EXIT_RSI_FADE_SHORT=62
M1SCALP_EXIT_LOCK_FROM_TP_RATIO=0.60
M1SCALP_EXIT_LOCK_TRIGGER_FROM_TP_RATIO=0.45
M1SCALP_EXIT_LOCK_TRIGGER_MIN_PIPS=0.7

