SCALP_PING_5S_ENABLED=0
SCALP_PING_5S_MIN_TICKS=6
SCALP_PING_5S_ENV_PREFIX=SCALP_PING_5S
SCALP_PING_5S_MIN_SIGNAL_TICKS=5
SCALP_PING_5S_MIN_TICK_RATE=0.50
SCALP_PING_5S_MOMENTUM_TRIGGER_PIPS=0.08
SCALP_PING_5S_MOMENTUM_SPREAD_MULT=0.12
SCALP_PING_5S_ENTRY_BID_ASK_EDGE_PIPS=0.0
SCALP_PING_5S_WINDOW_SEC=20.0
SCALP_PING_5S_SIGNAL_WINDOW_SEC=0.78
SCALP_PING_5S_SIGNAL_WINDOW_FALLBACK_SEC=0.0
SCALP_PING_5S_MAX_TICK_AGE_MS=5000
SCALP_PING_5S_SNAPSHOT_TOPUP_MIN_INTERVAL_SEC=1.0
SCALP_PING_5S_SNAPSHOT_KEEPALIVE_MIN_DENSITY=0.80
SCALP_PING_5S_LOOKAHEAD_GATE_ENABLED=0
SCALP_PING_5S_EXTREMA_GATE_ENABLED=0
SCALP_PING_5S_ENTRY_COOLDOWN_SEC=0.2750
SCALP_PING_5S_MIN_UNITS=400
ORDER_MIN_UNITS_SCALP_FAST=400
ORDER_ENTRY_QUALITY_MICROSTRUCTURE_ENABLED=0
ORDER_ENTRY_QUALITY_MICROSTRUCTURE_MIN_TICK_DENSITY_SCALP_FAST=0
ORDER_MIN_UNITS_STRATEGY_SCALP_PING_5S=20
ORDER_MIN_UNITS_STRATEGY_SCALP_PING_5S_LIVE=20
SCALP_PING_5S_PERF_GUARD_ENABLED=1
SCALP_PING_5S_PERF_GUARD_MIN_TRADES=99999
SCALP_PING_5S_PERF_GUARD_PF_MIN=0.0
SCALP_PING_5S_PERF_GUARD_WIN_MIN=0.0
SCALP_PING_5S_PERF_GUARD_FAILFAST_MIN_TRADES=99999
SCALP_PING_5S_PERF_GUARD_FAILFAST_PF=0.0
ORDER_PATTERN_GATE_SCALE_MIN=1.0
ORDER_PATTERN_GATE_SCALE_MAX=1.0
ORDER_PATTERN_GATE_SCALE_TO_MIN_UNITS=0
ORDER_PATTERN_GATE_DRIFT_PENALTY_ENABLED=0
ORDER_PATTERN_GATE_REDUCE_FALLBACK_SCALE=1.0
ORDER_PATTERN_GATE_REDUCE_QUALITIES=
ORDER_PATTERN_GATE_BLOCK_QUALITIES=
SCALP_PING_5S_PERF_GUARD_FAILFAST_WIN=0.0
SCALP_PING_5S_RAPID_MODE=SAFE
SCALP_PING_5S_PATTERN_GATE_OPT_IN=1
SCALP_PING_5S_BLOCK_HOURS_JST=0,1
SCALP_PING_5S_FORCE_EXIT_MAX_FLOATING_LOSS_PIPS=0.75
SCALP_PING_5S_FORCE_EXIT_MAX_HOLD_SEC=95
SCALP_PING_5S_TP_BASE_PIPS=0.85
SCALP_PING_5S_TP_MAX_PIPS=1.1
SCALP_PING_5S_TP_NET_MIN_FLOOR_PIPS=0.35
SCALP_PING_5S_TP_NET_MIN_PIPS=0.9
SCALP_PING_5S_LOOP_INTERVAL_SEC=0.1500
SCALP_PING_5S_MIN_ORDER_SPACING_SEC=0.1500
SCALP_PING_5S_SHORT_MIN_SIGNAL_TICKS=4
SCALP_PING_5S_SHORT_MOMENTUM_TRIGGER_PIPS=0.5720
SCALP_PING_5S_SHORT_MIN_TICK_RATE=3.3280
SCALP_PING_5S_REVERT_WINDOW_SEC=1.55
SCALP_PING_5S_REVERT_SHORT_WINDOW_SEC=0.45
SCALP_PING_5S_REVERT_MIN_TICKS=5
SCALP_PING_5S_REVERT_CONFIRM_TICKS=3
SCALP_PING_5S_LOOKAHEAD_HORIZON_SEC=1.45
SCALP_PING_5S_SHORT_TP_BASE_PIPS=0.85
SCALP_PING_5S_SHORT_TP_MAX_PIPS=1.1
SCALP_PING_5S_SHORT_TP_NET_MIN_PIPS=0.9
SCALP_PING_5S_SHORT_TP_MOMENTUM_BONUS_MAX=0.20
SCALP_PING_5S_SHORT_SL_BASE_PIPS=2.50
SCALP_PING_5S_SHORT_SL_MIN_PIPS=2.00
SCALP_PING_5S_SHORT_SL_MAX_PIPS=3.00
SCALP_PING_5S_MAX_ORDERS_PER_MINUTE=48
SCALP_PING_5S_MAX_ACTIVE_TRADES=19
SCALP_PING_5S_MAX_PER_DIRECTION=10
SCALP_PING_5S_DISABLE_ENTRY_HARD_STOP=1
ORDER_FIXED_SL_MODE=0
SCALP_PING_5S_INSTANT_SPEED_ENABLED=true
SCALP_PING_5S_INSTANT_SPEED_VOL_LOW_PIPS=0.30
SCALP_PING_5S_INSTANT_SPEED_VOL_HIGH_PIPS=1.05
SCALP_PING_5S_INSTANT_SPEED_SCALE_MIN=0.30
SCALP_PING_5S_INSTANT_LOOKAHEAD_SCALE_MIN=0.28
SCALP_PING_5S_INSTANT_COOLDOWN_SCALE_MIN=0.25
SCALP_PING_5S_DIRECTION_BIAS_SHORT_OPPOSITE_UNITS_MULT=1.0
SCALP_PING_5S_HORIZON_SHORT_WEIGHT=0.30
SCALP_PING_5S_HORIZON_OPPOSITE_UNITS_MULT=0.55
SCALP_PING_5S_SHORT_FORCE_EXIT_MAX_HOLD_SEC=95
SCALP_PING_5S_SHORT_FORCE_EXIT_MAX_FLOATING_LOSS_PIPS=0.75
SCALP_PING_5S_BASE_ENTRY_UNITS=3000
SCALP_PING_5S_TP_VOL_ADAPT_ENABLED=true
SCALP_PING_5S_INSTANT_VOL_ADAPT_ENABLED=true
SCALP_PING_5S_INSTANT_VOL_WINDOW_SEC=0.45
SCALP_PING_5S_INSTANT_VOL_BUCKET_WEIGHT=0.55
SCALP_PING_5S_TP_VOL_LOW_PIPS=3.0
SCALP_PING_5S_TP_VOL_HIGH_PIPS=10.0
SCALP_PING_5S_TP_VOL_MULT_LOW_VOL_MIN=0.90
SCALP_PING_5S_TP_VOL_MULT_LOW_VOL_MAX=1.00
SCALP_PING_5S_TP_VOL_MULT_HIGH_VOL_MIN=1.00
SCALP_PING_5S_TP_VOL_MULT_HIGH_VOL_MAX=1.15
SCALP_PING_5S_TP_VOL_EXTEND_MAX_MULT=1.25
SCALP_PING_5S_SL_VOL_SHRINK_ENABLED=true
SCALP_PING_5S_SL_VOL_SHRINK_MIN_MULT=0.75
SCALP_PING_5S_MTF_TREND_EMA_VOL_INTERP_ENABLED=true
SCALP_PING_5S_MTF_TREND_EMA_VOL_LOW_PIPS=2.4
SCALP_PING_5S_MTF_TREND_EMA_VOL_HIGH_PIPS=9.0
SCALP_PING_5S_MTF_TREND_EMA_FAST_WEIGHT_LOW_VOL=0.0
SCALP_PING_5S_MTF_TREND_EMA_FAST_WEIGHT_HIGH_VOL=0.50
SCALP_PING_5S_MTF_TREND_GAP_SCALE_LOW_VOL=0.65
SCALP_PING_5S_MTF_TREND_GAP_SCALE_HIGH_VOL=0.70
SCALP_PING_5S_MTF_TREND_GAP_NORM_MIN_PIPS=0.80
SCALP_PING_5S_M1_TREND_VOL_INTERP_ENABLED=true
SCALP_PING_5S_M1_TREND_VOL_LOW_PIPS=3.0
SCALP_PING_5S_M1_TREND_VOL_HIGH_PIPS=10.0
SCALP_PING_5S_M1_TREND_ALIGN_SCORE_MIN_LOW_VOL=0.20
SCALP_PING_5S_M1_TREND_ALIGN_SCORE_MIN_HIGH_VOL=0.20
SCALP_PING_5S_M1_TREND_OPPOSITE_SCORE_LOW_VOL=0.28
SCALP_PING_5S_M1_TREND_OPPOSITE_SCORE_HIGH_VOL=0.28
SCALP_PING_5S_M1_TREND_ALIGN_BOOST_MAX_LOW_VOL=0.28
SCALP_PING_5S_M1_TREND_ALIGN_BOOST_MAX_HIGH_VOL=0.28
SCALP_PING_5S_FORCE_EXIT_VOL_ADAPT_ENABLED=true
SCALP_PING_5S_FORCE_EXIT_VOL_HOLD_MIN_MULT=0.70
SCALP_PING_5S_FORCE_EXIT_VOL_LOSS_MIN_MULT=0.64
SCALP_PING_5S_FORCE_EXIT_VOL_HOLD_MAX_MULT=1.0
SCALP_PING_5S_FORCE_EXIT_VOL_LOSS_MAX_MULT=1.0
SCALP_PING_5S_AUTO_MODE=auto
SCALP_PING_5S_AUTO_TARGET_MODE=safe
SCALP_PING_5S_AUTO_TARGET_SCALE=0.800000
SCALP_PING_5S_AUTO_MARKET_PRESSURE=1.000000
SCALP_PING_5S_AUTO_PERF_TILT=0.5000
SCALP_PING_5S_AUTO_ORDER_RATE=306.500000
SCALP_PING_5S_AUTO_OPEN_TRADES=0
SCALP_PING_5S_AUTO_ORDER_REJECT_RATE=0.077977
SCALP_PING_5S_AUTO_ORDER_PERF_BLOCK_RATE=0.057423
