# 5-second ping scalp flow-only clone (new dedicated route)
SCALP_PING_5S_FLOW_ENABLED=1
SCALP_PING_5S_FLOW_REQUIRE_PRACTICE=0
SCALP_PING_5S_FLOW_POCKET=scalp_fast
SCALP_PING_5S_FLOW_STRATEGY_TAG=scalp_ping_5s_flow_live
SCALP_PING_5S_FLOW_LOG_PREFIX=[SCALP_PING_5S_FLOW]

SCALP_PING_5S_FLOW_MAX_ACTIVE_TRADES=16
SCALP_PING_5S_FLOW_MAX_PER_DIRECTION=8
SCALP_PING_5S_FLOW_BASE_ENTRY_UNITS=1200
SCALP_PING_5S_FLOW_MAX_UNITS=3500
SCALP_PING_5S_FLOW_MAX_SPREAD_PIPS=1.0
SCALP_PING_5S_FLOW_MIN_TICKS=4
SCALP_PING_5S_FLOW_MIN_SIGNAL_TICKS=3
SCALP_PING_5S_FLOW_MIN_TICK_RATE=0.50
SCALP_PING_5S_FLOW_SHORT_MIN_TICKS=3
SCALP_PING_5S_FLOW_SHORT_MIN_SIGNAL_TICKS=3
SCALP_PING_5S_FLOW_SHORT_MIN_TICK_RATE=0.50
SCALP_PING_5S_FLOW_MOMENTUM_TRIGGER_PIPS=0.10
SCALP_PING_5S_FLOW_SHORT_MOMENTUM_TRIGGER_PIPS=0.10
SCALP_PING_5S_FLOW_MOMENTUM_SPREAD_MULT=0.12
SCALP_PING_5S_FLOW_IMBALANCE_MIN=0.50
SCALP_PING_5S_FLOW_SIGNAL_WINDOW_FALLBACK_ALLOW_FULL_WINDOW=1
SCALP_PING_5S_FLOW_SIGNAL_WINDOW_ADAPTIVE_ENABLED=0
SCALP_PING_5S_FLOW_SIGNAL_WINDOW_ADAPTIVE_SHADOW_ENABLED=1
SCALP_PING_5S_FLOW_SIGNAL_WINDOW_ADAPTIVE_CANDIDATES_SEC=0.4,0.78,1.2,1.5,2.0,2.857
SCALP_PING_5S_FLOW_SIGNAL_WINDOW_ADAPTIVE_MIN_TRADES=15
SCALP_PING_5S_FLOW_SIGNAL_WINDOW_ADAPTIVE_LOOKBACK_HOURS=72
SCALP_PING_5S_FLOW_LOOKAHEAD_GATE_ENABLED=0
SCALP_PING_5S_FLOW_REVERT_ENABLED=1
SCALP_PING_5S_FLOW_REVERT_WINDOW_SEC=1.60
SCALP_PING_5S_FLOW_REVERT_SHORT_WINDOW_SEC=0.55
SCALP_PING_5S_FLOW_REVERT_MIN_TICKS=2
SCALP_PING_5S_FLOW_REVERT_CONFIRM_TICKS=1
SCALP_PING_5S_FLOW_REVERT_MIN_TICK_RATE=0.50
SCALP_PING_5S_FLOW_REVERT_RANGE_MIN_PIPS=0.35
SCALP_PING_5S_FLOW_REVERT_SWEEP_MIN_PIPS=0.22
SCALP_PING_5S_FLOW_REVERT_BOUNCE_MIN_PIPS=0.08
SCALP_PING_5S_FLOW_REVERT_CONFIRM_RATIO_MIN=0.50

SCALP_PING_5S_FLOW_SIDE_FILTER=
SCALP_PING_5S_FLOW_DROP_FLOW_ONLY=1
SCALP_PING_5S_FLOW_DROP_FLOW_WINDOW_SEC=15.0
SCALP_PING_5S_FLOW_DROP_FLOW_MIN_PIPS=0.15
SCALP_PING_5S_FLOW_DROP_FLOW_MIN_TICKS=3
SCALP_PING_5S_FLOW_DROP_FLOW_MAX_BOUNCE_PIPS=0.05
